<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Task</title>
    <style>
        body {
            font-family: 'montserrat', arial, verdana;
            height: 100%;
                background:linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .update-container {
            text-align: center;
            background-color: #E59866;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        h3 {
            color: #000000;
            margin-bottom: 20px;
        }

        form {
            margin: 0 auto;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #555;
            border-radius: 5px;
            outline: none;
            background-color: #444;
            color: #fff;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="update-container">
       

<h3>Actualizar</h3>

<form method="POST" action="">
    {% csrf_token %}

    {{form}}
    <input type="submit" name="Update Task">


</form>